<!DOCTYPE html>
<html>
    <!--Embedded style sheet-->
    <head>
        <title>Embedded Style Sheet</title>
        <style type="text/css">
            body{
                background: black;
                color:white
            }
            p{
                font-style: italic;
            }
            h1{
                color:goldenrod;
                border-bottom:2px solid white;
                text-align: center;
            }
            table td{
                text-align: center;
                font-family: 'Times New Roman';
                margin-left: 525px;
                margin-top: 50px;
                background-color: goldenrod;
                color: black;
                border: 2;
                border-color: black;
            }
            
        </style>
    </head>
    <body>
        <h1>EMBEDDED STYLE SHEET</h1>
        <p>Profil dari seorang mahasiswa biasa yang berbentuk tabel</p>
        <table>
            <tr>
                <td> NO </td>
                <td> Nama </td>
                <td> NIM </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Enggar Lanang Nandhito Agil Ghibran</td>
                <td rowspan="3"> 20200801076</td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Enggar </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Lanang N A G </td>
            </tr>
            </tr></table>    
    </body>
</html>